title = Watched film ws.
description = This microservice handles the logic behind watched films. It can be queried in order to obtain \
  information about film watched by a specific user. It contains fallback logic in case communication with other \
  webservices is not properly working.
version = 1.0.0
contact = developer@example.com

