title = User ws.
description = This microservice handles the logic related to user management. It handles the logic about user \
  creation, user login, retrieving information about a specific user. 
version = 1.0.0
contact = developer@example.com

