title = Film ws.
description = This microservice handles the logic about film. It offers endopoints that allows to retrieve information \
  about a specific film. 
version = 1.0.0
contact = developer@example.com

