title = Spring Boot CXF REST Scan Application
description = This sample project demonstrates how NOT to use CXF JAX-RS services \
              with Spring Boot. This demo has tre JAX-RS class resources being auto-discovered \
              and deployed in a single JAX-RS endpoint.
version = 1.0.0
contact = developer@example.com

